language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
env:
  - NP_VERSION=1.21.0
  - NP_VERSION=1.18.4
install: 
  - pip install -r requirements.txt
  - pip install -q numpy==$NP_VERSION
script: python test.py
