language: python
python:
  - "2.7"
  - "3.5"
  - "3.9"
env:
  - NP_VERSION=1.21.0
  - NP_VERSION=1.18.4
  - TF_VERSION=2.4
  - TF_VERSION=2.2
install: 
  - pip install -r requirements.txt
  - pip install -q numpy==$NP_VERSION
  - pip install -q tensorflow==$TF_VERSION
script: python test.py
